{
  "name": "andre",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-material": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
